<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.unifor.najaragois.telamenucurso.TelaDetalhesCurso"
    tools:showIn="@layout/activity_tela_detalhes_curso">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Id:"
        android:id="@+id/idLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/idLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome:"
        android:id="@+id/nomeLabel"
        android:layout_below="@+id/idText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomeText"
        android:layout_below="@+id/idText"
        android:layout_alignRight="@+id/idText"
        android:layout_alignEnd="@+id/idText"
        android:layout_toRightOf="@+id/nomeLabel"
        android:layout_toEndOf="@+id/nomeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descricao:"
        android:id="@+id/descricaoLabel"
        android:layout_below="@+id/nomeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descricaoText"
        android:layout_below="@+id/nomeText"
        android:layout_toRightOf="@+id/descricaoLabel"
        android:layout_alignRight="@+id/nomeText"
        android:layout_alignEnd="@+id/nomeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Turno:"
        android:id="@+id/turnoLabel"
        android:layout_below="@+id/descricaoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turnoText"
        android:layout_below="@+id/descricaoText"
        android:layout_alignLeft="@+id/nomeText"
        android:layout_alignStart="@+id/nomeText"
        android:layout_alignRight="@+id/descricaoText"
        android:layout_alignEnd="@+id/descricaoText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vagas:"
        android:id="@+id/vagasLabel"
        android:layout_below="@+id/turnoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vagasText"
        android:layout_below="@+id/turnoText"
        android:layout_toRightOf="@+id/vagasLabel"
        android:layout_alignRight="@+id/turnoText"
        android:layout_alignEnd="@+id/turnoText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coordenador:"
        android:id="@+id/coordenadorLabel"
        android:layout_below="@+id/vagasText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coordenadorText"
        android:layout_alignTop="@+id/coordenadorLabel"
        android:layout_toRightOf="@+id/coordenadorLabel"
        android:layout_alignRight="@+id/vagasText"
        android:layout_alignEnd="@+id/vagasText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar e-mail coordenador"
        android:id="@+id/botaoEmail"
        android:layout_below="@+id/coordenadorText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
